<!DOCTYPE html>
<html>
<head>
  <title>İstek Sorgulama</title>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: rgb(188, 188, 188);
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      width: 400px;
      height: 300px;
      background-color: lightgray;
      border-radius: 25px;
      padding: 20px;
      text-align: center;
    }

    .input {
      width: 75%;
      font-size: 18px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 7px;
      cursor: pointer;
    }

    .output {
      display: none;
      width: 70%;
      padding: 10px;
      margin: auto;
      background-color: #FFCC80;
      border-radius: 4px;
      font-weight:initial;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .header{
      font-family: Verdana;
      font-size: 20px;
      margin-bottom: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1 class="header">İstek Sorgulama Sitesi</h1>
      <input type="text" id="inputText" class="input" placeholder="İsteğin nedir?">
      <br>
      <button id="submitButton" class="button">Sorgula</button>
      <div class="output" id="output"></div>
    </div>
  </div>

  
  <script>
    // Butona tıklandığında rastgele sorgu sonucu döndüren fonksiyon
    function sorgula() {
      var input = document.getElementById("inputText").value;
      var result = Math.random() < 0.5 ? "İsteğiniz olmayacak." : "İsteğiniz gerçekleşecek.";
      document.getElementById("output").innerText = input + " için sorgu sonucu: " + result;
      document.getElementById("output").style.display = "block";
    }

    // Butona tıklama olayını dinleyen event listener
    var button = document.getElementById("submitButton");
    button.addEventListener("click", sorgula);
  </script>
</body>
</html>
